*{
    padding: 0%;
    margin: 0%;
}
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body{
    display: grid;
    grid-template-rows: auto,1fr,auto;
    min-height: 100vh;
}
/*animaiones*/
.titulo:hover{
    transform: scale(1.1, 1.1);
     transition: all 3s linear;
     color: rgb(77, 149, 237);
     
 }
 .logo:hover{
     transform: scale(2.2, 2.2);
     transition: all 2s linear;
 }
 a:hover{
     color: #bb1818;
 }

 /*animaiones fin*/

/*header*/
.header{
    background-color: rgb(24, 24, 24);

}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(247, 249, 255);
    text-decoration: none;
    background-color: #0000004c;
    list-style-type: none;
}

 .titulo{
    color: antiquewhite;
    font-size: 2em;
    transition: all 3s linear;
    border-bottom: 2px solid rgb(246, 136, 233);
    }
    
    .divisor{
        display: flex; flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
a{
    align-content: center;
    color: rgb(248, 248, 253);
    text-decoration: none;
    list-style-type: none;
 }
/*fin header*/

/*main*/
.grid__item{
    display: flex;
    font-size: 1.5rem;
     border-radius: 4px;
    
}
.grid__container{
    height: 680px;
    width: 560px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(153px, 1fr));
    grid-auto-rows: minmax(163px, auto);
    
    gap: 1px;
    
}
.wide{
    grid-column: span 2;
}
.tall{
    grid-row: span 2;
}
main{
    background-color: burlywood;
    height: 1000px;
    }
    .cards{
        display: grid;
        grid-template-columns:repeat(2,210px);
        grid-template-rows:repeat(2,350px);
        border-radius: 4px;
        justify-content: center;
        row-gap: 2px;

        }
    .cards__pan:nth-of-type(1){
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2 ;
    }
    .cards__pan:nth-of-type(2){
        display: grid;
        grid-column: 2 / 3 ;
        grid-row: 1 / 2 ;
    }
    .cards__pan:nth-of-type(3){
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .cards__pan:nth-of-type(4){
        display: grid;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }


.subtitulo{
    animation: move 2s infinite ease-in-out;
    display: flex; flex-direction: row;
    justify-content:center;
    color: rgb(3, 3, 3);
    font-size: 20px;
    font-family:'Lobster',cursive
}
.encabezado{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(251, 245, 245);
    display: flex;flex-direction: row;
    justify-content: center;
}

picture{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/*sucursales*/
.beccar{
    display: flex; flex-direction: row;
    justify-content: center;
}
.sanisidro{
    display: flex; flex-direction: row;
    justify-content: center;
    
}
.negocios{
    gap: 10px;
    display: flex;flex-direction: column;
    justify-content: space-evenly
    
}
/*fin main*/
        
               /* footer */
.foot{
    color: maroon;
}

.foote{
    display: flex; flex-direction: row;
    justify-content: space-evenly;
    font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(231, 231, 241);
    background-color: rgb(255, 255, 255);
    border-style: double;
    margin-top: 5px;
    background-color: rgb(24, 24, 24);
    margin-bottom: 40px;
    }

    .cinta__fondo{
        background-image: url(../images/cinta-fondo.png);
        height: 30px;

    }
    .parrafo{
     color: #f9f3f3;
     
    }
    .iconify{
        color: #bb1818;
    }
    /* fin footer*/
    /* responsive*/
     @media screen and (max-width: 480px) {
         .divisor{
             display: flex;flex-direction: column;
             justify-content: center;
             align-items: center;
         }
         .foote{
             display: flex; flex-direction: column;
             justify-content: center;
             align-items: center;
         }
         .ph{
            display: flex; flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .menu{
             display: flex;flex-direction: column;
             justify-content: center;
             align-items: center;
         }
         .grid__container{
             display: grid;
             grid-template-columns:repeat(2,1fr);
             grid-template-rows: repeat(4,1fr);
             justify-content: center;
         }
         .grid__item:nth-of-type(1){
             display: flex;
             justify-content: flex-end;
             grid-column: 1 / 2;
             grid-row: 1 / 2;
            }
            .grid__item:nth-of-type(2){
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
            .grid__item:nth-of-type(3){
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .grid__item:nth-of-type(4){
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
            .grid__item:nth-of-type(5){
                grid-column: 1 / 2;
                grid-row: 3 / 4;
                display: flex;
                justify-content: end;
            }
            .grid__item:nth-of-type(6){
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            .grid__item:nth-of-type(7){
                grid-row: 4 / 5;
                grid-column: 1 / 3;
                display: flex;
                justify-content: center;
            }
            .negocios{
                display: flex;flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .beccar{
                display: flex;flex-direction: row;
                justify-content: center;
                align-items: center;

            }
            .sanisidro{
                display: flex;flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .cards{
                display: grid;
                grid-template-columns:repeat(2,210px);
                grid-template-rows:repeat(2,350px);
                border-radius: 4px;
                justify-content: center;
        
                }
            .cards__pan:nth-of-type(1){
                display: grid;
                grid-column: 1 / 2;
                grid-row: 1 / 2 ;
            }
            .cards__pan:nth-of-type(2){
                display: grid;
                grid-column: 2 / 3 ;
                grid-row: 1 / 2 ;
            }
            .cards__pan:nth-of-type(3){
                display: grid;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .cards__pan:nth-of-type(4){
                display: grid;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        
            }
            @media screen and (max-width: 780px) {
                .divisor{
                    display: flex;flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .foote{
                    display: flex; flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .ph{
                   display: flex; flex-direction: column;
                   justify-content: center;
                   align-items: center;
                }
                .menu{
                    display: flex;flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .grid__container{
                    display: grid;
                    grid-template-columns:repeat(2,1fr);
                    grid-template-rows: repeat(4,1fr);
                    justify-content: center;
                }
                .grid__item:nth-of-type(1){
                    display: flex;
                    justify-content: flex-end;
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                   }
                   .grid__item:nth-of-type(2){
                       grid-column: 2 / 3;
                       grid-row: 1 / 2;
                   }
                   .grid__item:nth-of-type(3){
                       grid-column: 1 / 2;
                       grid-row: 2 / 3;
                   }
                   .grid__item:nth-of-type(4){
                       grid-column: 2 / 3;
                       grid-row: 2 / 3;
                   }
                   .grid__item:nth-of-type(5){
                       grid-column: 1 / 2;
                       grid-row: 3 / 4;
                       display: flex;
                       justify-content: end;
                   }
                   .grid__item:nth-of-type(6){
                       grid-column: 2 / 3;
                       grid-row: 3 / 4;
                   }
                   .grid__item:nth-of-type(7){
                       grid-row: 4 / 5;
                       grid-column: 1 / 3;
                       display: flex;
                       justify-content: center;
                   }
                   .negocios{
                       display: flex;flex-direction: column;
                       justify-content: center;
                       align-items: center;
                   }
                   .beccar{
                       display: flex;flex-direction:row;
                       justify-content: center;
                       align-items: center;
       
                   }
                   .sanisidro{
                       display: flex;flex-direction: row;
                       justify-content: center;
                       align-items: center;
                   }
                   .cards{
                    display: grid;
                    grid-template-columns:repeat(2,210px);
                    grid-template-rows:repeat(2,350px);
                    border-radius: 4px;
                    justify-content: center;
            
                    }
                .cards__pan:nth-of-type(1){
                    display: grid;
                    grid-column: 1 / 2;
                    grid-row: 1 / 2 ;
                }
                .cards__pan:nth-of-type(2){
                    display: grid;
                    grid-column: 2 / 3 ;
                    grid-row: 1 / 2 ;
                }
                .cards__pan:nth-of-type(3){
                    display: grid;
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }
                .cards__pan:nth-of-type(4){
                    display: grid;
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
            
                   
                
            }
            /*reponsive fin*/
            @keyframes move {
                0%{
                    color: hotpink;
                    transform: translate(-50%, 0);
                }
                100%{
                    transform: translate(0, 0);
                    color: rgb(15, 15, 15);
                }
                
            }
