@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
:root {
  /*colors*/
  --color-primary: rgb(247, 249, 255);
  --color-secondary: rgb(24, 24, 24);
  --text-color: rgb(3, 3, 3);
  --color-hover: #bb1818;
  --color-main: burlywood;
  /*spacing*/
  --spacing-small: 2em;
  --spacing-big: 1400px;
  --spacing-1: 1.5em;
  /*font family*/
  --font-title:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  --font-subtitle: 'Lobster',cursive;
  --font-secondary: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  /*font sizes*/
  --size-short: 2em;
  --size-2: 1.5rem;
  --size-large: 20px; }

* {
  padding: 0%;
  margin: 0%; }

body {
  display: grid;
  grid-template-rows: auto,1fr,auto;
  min-height: 100vh; }

.no {
  display: flex;
  flex-direction: column;
  align-items: center; }

div {
  display: none; }

@keyframes move {
  0% {
    color: hotpink;
    transform: translate(-50%, 0); }
  100% {
    transform: translate(0, 0);
    color: #0f0f0f; } }

/* responsive*/
@media screen and (max-width: 480px) {
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .divisor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220px; }
  #main {
    height: 2200px; }
    #main .ph {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    #main .grid__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      justify-content: center; }
      #main .grid__container .grid__item:nth-of-type(1) {
        display: flex;
        justify-content: flex-end;
        grid-column: 1 / 2;
        grid-row: 1 / 2; }
      #main .grid__container .grid__item:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2; }
      #main .grid__container .grid__item:nth-of-type(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3; }
      #main .grid__container .grid__item:nth-of-type(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3; }
      #main .grid__container .grid__item:nth-of-type(5) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: flex;
        justify-content: end; }
      #main .grid__container .grid__item:nth-of-type(6) {
        grid-column: 2 / 3;
        grid-row: 3 / 4; }
      #main .grid__container .grid__item:nth-of-type(7) {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        display: flex;
        justify-content: center; }
    #main .negocios {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #main .negocios .beccar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
      #main .negocios .sanisidro {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
    #main .cards {
      display: grid;
      grid-template-columns: repeat(2, 210px);
      grid-template-rows: repeat(2, 350px);
      border-radius: 4px;
      justify-content: center; }
      #main .cards__pan:nth-of-type(1) {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2; }
      #main .cards__pan:nth-of-type(2) {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 1 / 2; }
      #main .cards__pan:nth-of-type(3) {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3; }
      #main .cards__pan:nth-of-type(4) {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 2 / 3; } }

@media screen and (max-width: 780px) {
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .divisor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220px; }
    #footer h3 {
      color: maroon;
      font-size: var(--size-large);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
    #footer p {
      color: #f9f3f3; }
  #main {
    height: 2220px; }
    #main .ph {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    #main .gc {
      margin-bottom: 100px; }
      #main .gc .grid__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        margin-bottom: 100px;
        height: 720px; }
        #main .gc .grid__container .grid__item:nth-of-type(1) {
          display: flex;
          justify-content: flex-end;
          grid-column: 1 / 2;
          grid-row: 1 / 2; }
        #main .gc .grid__container .grid__item:nth-of-type(2) {
          grid-column: 2 / 3;
          grid-row: 1 / 2; }
        #main .gc .grid__container .grid__item:nth-of-type(3) {
          grid-column: 1 / 2;
          grid-row: 2 / 3; }
        #main .gc .grid__container .grid__item:nth-of-type(4) {
          grid-column: 2 / 3;
          grid-row: 2 / 3; }
        #main .gc .grid__container .grid__item:nth-of-type(5) {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
          display: flex;
          justify-content: end; }
        #main .gc .grid__container .grid__item:nth-of-type(6) {
          grid-column: 2 / 3;
          grid-row: 3 / 3;
          justify-content: start; }
        #main .gc .grid__container .grid__item:nth-of-type(7) {
          grid-row: 4 / 5;
          grid-column: 1 / 3;
          display: flex;
          justify-content: center; }
    #main .negocios {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #main .negocios .beccar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
      #main .negocios .sanisidro {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
    #main .cards {
      display: grid;
      grid-template-columns: repeat(2, 210px);
      grid-template-rows: repeat(2, 350px);
      border-radius: 4px;
      justify-content: center; }
      #main .cards__pan:nth-of-type(1) {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2; }
      #main .cards__pan:nth-of-type(2) {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 1 / 2; }
      #main .cards__pan:nth-of-type(3) {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3; }
      #main .cards__pan:nth-of-type(4) {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 2 / 3; } }

.gc {
  display: flex;
  justify-content: center; }
  .gc .grid__container {
    height: 680px;
    width: 560px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(153px, 1fr));
    grid-auto-rows: minmax(163px, auto);
    margin-bottom: 30px;
    gap: 1px; }
  .gc .grid__item {
    display: flex;
    font-size: var(--size-2);
    border-radius: 4px; }

.wide {
  grid-column: span 2; }

.tall {
  grid-row: span 2; }

.cards {
  display: grid;
  grid-template-columns: repeat(2, 210px);
  grid-template-rows: repeat(2, 350px);
  border-radius: 4px;
  justify-content: center;
  row-gap: 2px; }
  .cards__pan:nth-of-type(1) {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .cards__pan:nth-of-type(2) {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .cards__pan:nth-of-type(3) {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .cards__pan:nth-of-type(4) {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3; }

.p {
  display: flex;
  justify-content: center;
  border-bottom: 4px solid #40999f;
  margin-bottom: 10px;
  border-radius: 5px;
  box-sizing: border-box; }

.negocios {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.beccar {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.sanisidro {
  display: flex;
  flex-direction: row;
  justify-content: center; }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #e7e7f1;
  background-color: white;
  border-style: double;
  margin-top: 5px;
  background-color: #181818;
  margin-bottom: 40px;
  height: 100px; }
  footer h3 {
    color: maroon;
    font-size: var(--size-large);
    font-family: var(--font-secondary); }
  footer p {
    color: #f9f3f3; }

.iconify {
  color: var(--color-hover); }

#cinta {
  background-image: url(../images/cinta-fondo.png);
  height: 30px; }

.pie {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

header {
  background-color: var(--color-secondary);
  display: block; }

*, ::after, ::before {
  box-sizing: inherit; }

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: var(--color-primary);
  text-decoration: none;
  background-color: #0000004c;
  list-style-type: none;
  margin-bottom: 0%;
  margin-block-start: none;
  margin-block-end: none;
  margin-inline-start: 0%;
  margin-inline-end: 0%;
  padding-inline-start: 0%;
  padding-left: 0%; }
  ul li {
    display: flexbox;
    text-align: none; }
  ul a {
    align-content: center;
    color: #f8f8fd;
    text-decoration: none;
    list-style-type: none; }

h1 {
  color: antiquewhite;
  font-size: var(--spacing-small);
  transition: all 3s linear;
  border-bottom: 2px solid #f688e9;
  font-family: var(--font-title); }

h1:hover {
  transform: scale(1.1, 1.1);
  transition: all 3s linear;
  color: #4d95ed; }

nav > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }

#main {
  background-color: var(--color-main);
  height: var(spacing-big); }
  #main .ph .subtitulo {
    animation: move 2s infinite ease-in-out;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #f7f9ff;
    font-size: 20px;
    font-family: 'lobster',cursive; }
  #main .ph .encabezado {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fbf5f5;
    display: flex;
    flex-direction: row;
    justify-content: center; }
