/* responsive*/
@media screen and (max-width: 480px) {
    .menu{
        display: flex;flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .divisor{
        display: flex;flex-direction: column;
        justify-content: center;
        align-items: center;
    }

footer{
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220px;
}

#main{
    height: 2200px;

    .ph{
        display: flex; flex-direction: column;
        justify-content: center;
        align-items: center;
     }


.grid__container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-content: center;

      .grid__item:nth-of-type(1){
        display: flex;
        justify-content: flex-end;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
       }
       .grid__item:nth-of-type(2){
           grid-column: 2 / 3;
           grid-row: 1 / 2;
       }
       .grid__item:nth-of-type(3){
           grid-column: 1 / 2;
           grid-row: 2 / 3;
       }
       .grid__item:nth-of-type(4){
           grid-column: 2 / 3;
           grid-row: 2 / 3;
       }
       .grid__item:nth-of-type(5){
           grid-column: 1 / 2;
           grid-row: 3 / 4;
           display: flex;
           justify-content: end;
       }
       .grid__item:nth-of-type(6){
           grid-column: 2 / 3;
           grid-row: 3 / 4;
       }
       .grid__item:nth-of-type(7){
           grid-row: 4 / 5;
           grid-column: 1 / 3;
           display: flex;
           justify-content: center;
       }
}
.negocios{
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;

    .beccar{
        display: flex;flex-direction: row;
        justify-content: center;
        align-items: center;

    }
    .sanisidro{
        display: flex;flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
.cards{
    display: grid;
    grid-template-columns:repeat(2,210px);
    grid-template-rows:repeat(2,350px);
    border-radius: 4px;
    justify-content: center;

    &__pan:nth-of-type(1){
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2 ;
    }
    &__pan:nth-of-type(2){
        display: grid;
        grid-column: 2 / 3 ;
        grid-row: 1 / 2 ;
    }
    &__pan:nth-of-type(3){
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    &__pan:nth-of-type(4){
        display: grid;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}
}
}
@media screen and (max-width: 780px) {
    .menu{
        display: flex;flex-direction: column;
        justify-content: center;
        align-items: center;
    }


.divisor{
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer{
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220px;
    
    h3{
        color: maroon;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }

    p{
        color: #f9f3f3;
        
       }
}

#main{
    height: 2220px;

.ph{
   display: flex; flex-direction: column;
   justify-content: center;
   align-items: center;
}

.gc{

margin-bottom: 100px;
.grid__container{
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-content: center;
margin-bottom: 100px;
    height: 720px;


    .grid__item:nth-of-type(1){
        display: flex;
        justify-content: flex-end;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
       }
       .grid__item:nth-of-type(2){
           grid-column: 2 / 3;
           grid-row: 1 / 2;
       }
       .grid__item:nth-of-type(3){
           grid-column: 1 / 2;
           grid-row: 2 / 3;
       }
       .grid__item:nth-of-type(4){
           grid-column: 2 / 3;
           grid-row: 2 / 3;
       }
       .grid__item:nth-of-type(5){
           grid-column: 1 / 2;
           grid-row: 3 / 4;
           display: flex;
           justify-content: end;
       }
       .grid__item:nth-of-type(6){
           grid-column: 2 / 3;
           grid-row: 3 / 3 ;
           justify-content: start;
       }
       .grid__item:nth-of-type(7){
           grid-row: 4 / 5;
           grid-column: 1 / 3;
           display: flex;
           justify-content: center;
       }
}
}
.negocios{
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    .beccar{
        display: flex;flex-direction:row;
        justify-content: center;
        align-items: center;

    }
    .sanisidro{
        display: flex;flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
.cards{
    display: grid;
    grid-template-columns:repeat(2,210px);
    grid-template-rows:repeat(2,350px);
    border-radius: 4px;
    justify-content: center;

    &__pan:nth-of-type(1){
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2 ;
    }
    &__pan:nth-of-type(2){
        display: grid;
        grid-column: 2 / 3 ;
        grid-row: 1 / 2 ;
    }
    &__pan:nth-of-type(3){
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    &__pan:nth-of-type(4){
        display: grid;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}
}
}